<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript">

        $(function(){

            var deg = 0;

            $('.main').click(function(){

                deg-=90;

                $(this).css({
                    transform : ' rotateY('+deg+'deg)',
                    '-webkit-transform':' rotateY('+deg+'deg)'        
                });    

            });
        })

    </script>
    <style type="text/css">
       .main
       {
        position: relative;
        height: 200px;
        width: 200px;
        margin: auto;

        /* 會呈現出其子元素設定的 3d 空間 */
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;

        transition: all 1s;
        -webkit-transition: all 1s;
    }


</style>
</head>
<body><!--HTML -->  
	<p>點 box 翻轉</p>
    <div class="main">
       
    </div>
</body>
</html>